# Ros_Android

devel/: .catkin  .rosinstall  _setup_util.py  setup.sh
devel/lib/pkgconfig/: android_core.pc  android_extras.pc
devel/share/android_core/cmake/: android_coreConfig.cmake
devel/share/android_extras/cmake/: android_extrasConfig.cmake
devel/share/maven/org/ros/android_core/android_10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
devel/share/maven/org/ros/android_core/android_15/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
devel/share/maven/org/ros/android_core/android_acm_serial/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
devel/share/maven/org/ros/android_core/android_benchmarks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/: .rosinstall
src/android_core/: README.md  buildscript.gradle  local.properties  settings.gradle
src/android_core/android_10/res/values/: common_strings.xml
src/android_core/android_tutorial_camera/: build.gradle
src/android_core/android_tutorial_camera/src/org/ros/android/android_tutorial_camera/: MainActivity.java
src/android_core/android_tutorial_control/: AndroidManifest.xml  build.gradle
src/android_core/android_tutorial_control/res/layout/: main.xml
src/android_core/android_tutorial_control/res/values/: strings.xml
src/android_core/android_tutorial_control/src/org/ros/android/android_tutorial_control/: MainActivity.java  Talker.java
src/android_core/android_tutorial_service/: AndroidManifest.xml
src/android_core/android_tutorial_service/res/values/: strings.xml
src/android_core/android_tutorial_service/src/org/ros/android/android_tutorial_service/: Client.java  MainActivity.java
src/android_core/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
