/*
 * Copyright (C) 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

rootProject.buildscript {
 /*apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/indigo/buildscript.gradle"*/
 apply from: "https://raw.githubusercontent.com/rosjava/rosjava_bootstrap/indigo/buildscript.gradle"
 dependencies {
 classpath "com.android.tools.build:gradle:1.0.+"
 /*compile 'com.github.rosjava.android_remocons:common_tools:0.2.1' //bumped version
 compile 'org.ros.android_core:android_10:[0.2,0.3)]'
 compile 'org.ros.rosjava_core:rosjava:0.1.+'
 compile 'org.ros.rosjava_messages:turtlebot_msgs:2.2.+'*/
 }
}
