

dependencies {
  compile project(':android_10')
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:support-v4:24.2.0'
  compile 'com.android.support:design:24.2.0'
  compile 'com.google.android.gms:play-services-vision:9.4.0+'
}

apply plugin: 'com.android.application'


android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 15
    applicationId "org.ros.android.android_tutorial_camera"
    targetSdkVersion 24
    versionCode 1
    versionName "1.1.2"
  }
  buildToolsVersion '25'
}

